# This is a comment
print("Shrey Thakkar")

# String and integer
skill="Frontend and DevOps engineer"
NUM=123
print(skill, NUM)


# Lists
print("")
print("Lists....")
tools = ['React', 'Jenkins', 'Javascript', 'Docker', 'HTML & CSS']
print(tools)

# Tuple
print("")
print("Tuple....")
tools_01 = ('React', 'Jenkins', 'Javascript', 'Docker', 'HTML & CSS')
print(tools_01)
print(tools[-1])
print(tools[1:3])
print(tools[1:3][1])

# Dictionary
print("")
print("Dictionary....")
devops = { "skill" : "DevOps", "skill_01" : "Frontend", "company" : "Reyna", "tech" : {"Cloud" : "AWS", "Frontend" : "React", "CI/CD" : "Kenkins and Github actions", "GitOps" : ["GitLab", "Tekton"]} }
print(devops['skill'])
print(devops['skill'][0])